<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web ViewVC-->
        <scene sceneID="4I7-DW-HTw">
            <objects>
                <viewController storyboardIdentifier="WebViewVC" id="AMS-5O-kh5" customClass="WebViewVC" customModule="GitHubThiago" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNB-qp-QOD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2h0-HX-uWR" userLabel="View Container">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YzL-IB-dOp" firstAttribute="bottom" secondItem="2h0-HX-uWR" secondAttribute="bottom" id="TcS-pF-6Wa"/>
                            <constraint firstItem="YzL-IB-dOp" firstAttribute="trailing" secondItem="2h0-HX-uWR" secondAttribute="trailing" id="brL-fg-SM0"/>
                            <constraint firstItem="2h0-HX-uWR" firstAttribute="leading" secondItem="YzL-IB-dOp" secondAttribute="leading" id="pQI-Gf-t5b"/>
                            <constraint firstItem="2h0-HX-uWR" firstAttribute="top" secondItem="YzL-IB-dOp" secondAttribute="top" id="zbx-PW-BhJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YzL-IB-dOp"/>
                    </view>
                    <connections>
                        <outlet property="viewContainer" destination="2h0-HX-uWR" id="fDn-dc-5q5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eim-bX-BAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="45"/>
        </scene>
    </scenes>
</document>
